TOMAIL="ffuwa981@gmail.com"
PASSWORD="password"
SMTP_USERNAME="goukakudekita@gmail.com"
SMTP_PASSWORD="airqvvoxynouyfjl"

DB_USERNAME="root"
DB_PASSWORD="AKDbefood5ko"
DB_HOST="rds-mysql-server.cbxy4defqkhy.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="OsiVCome"